name=LinuxSocketClient
version=0.1.0
author=Hyeonki Hong(hhk7734@gmail.com)
maintainer=Hyeonki Hong(hhk7734@gmail.com)
sentence=LinuxSocketClient
paragraph=LinuxSocketClient
category=Communication
url=https://github.com/hhk7734/LinuxSocketClient
architectures=*
